PORT=3000
HOSTNAME=localhost
MONGODB_USERNAME=analizaTuWebServerUser
MONGODB_PASSWORD=analizaTuWebServerUserPassword
MONGODB_URI=analizatuapp-prod.idlj6i2.mongodb.net/?retryWrites=true&w=majority&appName=AnalizaTuApp-PROD